<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DowngradeAngular5ToAngular1</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <ng5-app></ng5-app>
  <ng5-component></ng5-component>
  <ng1-directive><ng1-directive>
  <router-outlet></router-outlet>
</body>
</html>
